# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# ###########################################
# Direct log messages to standard output
# ###########################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Set the threshold to warn
log4j.appender.stdout.Threshold=WARN

# Set the layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# ######################################
# Direct log messages to a log file
# ######################################

log4j.appender.file=org.apache.log4j.RollingFileAppender

# Write to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/URM.log

# Roll over to new log file when hit this file size
log4j.appender.file.MaxFileSize=100KB

# Keep up to 10 log files
log4j.appender.file.MaxBackupIndex=10

# Set the threshold to info
log4j.appender.file.Threshold=INFO

# Set the layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
