# DataStax

./: DateTest.xhtml  EclipseMavenProjectSetup.txt  OrgTest.java  README.md  VictoryRepeat.xhtml  topology.json
AddRemoveNodeGuidance/: AddANode.txt  DisasterRecoveryTest1-SimpleRecovery.txt  DisasterRecoveryTest2-ReplaceNode.txt  DisasterRecoveryTest3-NodeFailureOrHardStop.txt
AuthenticationAndAuthorization/: 1_ConfiguringClusterForAuthentication.txt  2_ConfiguringClusterForAuthorization.txt  3_ConfigureOpsCenter.txt  AuthenticatedRoleDefinitions.cql  GeneralRoleDefinitions.cql
Batch_Jobs-ReadyForTesting/: README.txt
DBeaver_Scripts/: data_dictionary_columns.cql  data_dictionary_columns.csv  data_dictionary_columns.html  data_dictionary_tables.csv  data_dictionary_tables.html  data_dictionary_views.cql  data_dictionary_views.csv  data_dictionary_views.html
DataModel/: application_logging.cql  application_modules.cql  auth_application_users.cql  hardware_stats.cql  insert_application_settings.cql  keyspace_g2.cql  mv_hardware_by_internal_system_id.cql  mv_hardware_by_ip_address.cql  table_appl_auth_orgs.cql  table_application_modules.cql  (+17 more)
URM-ReadyForTesting/: pom.xml
URM-ReadyForTesting/java/beans/: BreachTypesBean.java  BusinessAttribution.java  BusinessAttributionAdd.java  BusinessAttributionEdit.java  BusinessAttributionTable.java  BusinessProcessTreeMap.java  BusinessProcessTreeMapDoD.java  IndustryBreachCostBean.java  IndustrySecurityIncidentsBean.java  LovReferences.java  NodeAttributionTable.java  SecurityControlBean.java  SecurityControlBeanBusiness.java  SecurityControlBeanOrg.java  SecurityControlsBean.java
URM-ReadyForTesting/java/types/: AuditUpsert.java  BreachTypes.java  BusinessAttribution.java  CVSSScores.java  Hardware.java  IndustryBreachCosts.java  RunsOnHost.java  SecurityControlRatingsList.java  SecurityControls.java  SecurityControlsQA.java  Software.java  audit_upsert.java  connectedElements.java
URM-ReadyForTesting/resources/json/: guage.json
URM-ReadyForTesting/webapp/: security-controls-survey-business.xhtml  security-controls-survey.xhtml
URM-ReadyForTesting/webapp/administrator/: business-attribution-add.xhtml  business-attribution-edit.xhtml  business-attribution-host-add.xhtml  business-attribution-hosts.xhtml  business-attribution-table.xhtml  business-practice-table.xhtml  node-attribution-edit.xhtml  node-attribution-table.xhtml
URM-ReadyForTesting/webapp/resources/css/: styles.css
URM-ReadyForTesting/webapp/resources/js/pages/: FusionChartsLinearguage.js
URM-ReadyForTesting/webapp/snippets/: navbar.xhtml
URM-ReadyForTesting/webapp/superadmin/: breach-types-add.xhtml  breach-types-edit.xhtml  breach-types-table.xhtml  breach-types.xhtml  industry-breach-costs-add.xhtml  industry-breach-costs-edit.xhtml  industry-breach-costs-table.xhtml  industry-breach-costs.xhtml  industry-security-incidents-add.xhtml  industry-security-incidents-edit.xhtml  industry-security-incidents-table.xhtml  industry-security-incidents.xhtml  security-controls-table.xhtml  security-controls.xhtml
URM-ReadyForTesting/webapp/templates/: BeanTemplate.java  form-template.xhtml  full-width-table.xhtml  table-template.xhtml
washington/: README.md  pom.xml
washington/DataModel/appl-auth/: table_appl_auth_orgs.cql
washington/DataModel/g2_ops/: table_org_ou_site_insert.cql
washington/DataModel/organizations_master/: table_business_practice.cql  table_business_value_attribution.cql  table_common_platforms.cql  table_hardware.cql  table_lov_reference.cql  table_message_mapping_staging.cql  user_type_connected_elements.cql  user_type_record_types.cql
washington/src/main/java/com/g2ops/washington/beans/: BusinessAttributionTable.java  BusinessPracticeTable.java  BusinessProcessTreeMap.java  BusinessProcessTreeMapBackup.java  BusinessProcessesByCyvarTable.java  CriticalSystemsAtRiskPieChart.java  CriticalSystemsAtRiskPieChartXML.java  CriticalSystemsAtRiskPieChartXMLStAX.java  Login.java  MessageMapChart.java  OrgRiskHistoryChart.java  OrgRiskHistoryChart2.java  OrgRiskHistoryChart3.java  OrgRiskHistoryLineChart.java  OrgUnitSelectOneListboxBean.java  OrgVulnerabilitiesHistoryColumnChart.java  PatchesExceedingThresholdPieChartXML.java  SiteSelectOneListboxBean.java  TimelineManagementChart.java  TopNbyCyVaRChart.java  TopologyNodeChart.java  UserEdit.java  UsersTable.java  ViewFilterBean.java  VulnerabilitiesByBusinessProcessChart.java  VulnerabilitiesTable.java  db_connection_query.java
washington/src/main/java/com/g2ops/washington/filters/: AuthorizationFilter.java
washington/src/main/java/com/g2ops/washington/listeners/: AppContextListener.java
washington/src/main/java/com/g2ops/washington/types/: BusinessAttribution.java  BusinessPractice.java  BusinessProcess.java  BusinessProcessTopByCyVar.java  OrgUnit.java  Site.java  User.java  Vulnerability.java
washington/src/main/java/com/g2ops/washington/utils/: BusinessProcessesByCyvar.java  Dashboard.java  DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseQueryService.java  FusionCharts.java  PasscodeEncryptionService.java  SessionUtils.java  Users.java  Vulnerabilities.java  db_connection.java  db_connection_query.java
washington/src/main/resources/json/: messagemap.json  tata.json  tata2.json  tata3.json  timeline.json  topology.json
washington/src/main/webapp/: business-dashboard.xhtml  dashboard-business-process-impact.xhtml  dashboard-business.xhtml  dashboard-slide-1.xhtml  dashboard-slide-1a.xhtml  dashboard-slide-1b.xhtml  dashboard-slide-2.xhtml  login.xhtml
washington/src/main/webapp/WEB-INF/: web.xml
washington/src/main/webapp/administrator/: business-practice-table.xhtml  user-edit.xhtml  users-table.xhtml
washington/src/main/webapp/resources/css/: styles.css
washington/src/main/webapp/resources/js/pages/: dashboard-slide-1a.js
washington/src/main/webapp/resources/js/themes/: fusioncharts.theme.g2ops.js
washington/src/main/webapp/snippets/: footer.xhtml  navbar.xhtml
washington/src/main/webapp/templates/: dashboard-3-9.xhtml
(+605 files in other folders)
