/*
 * Insert the data breach cost values in the master data_breach_cost_controls table in appl_auth. These values were generated by the 2017 ponemon report
 * Tammy Bogart 4/16/2018
 */
INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'IRT', 'primary',25.90,'Incident Response Team');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'ECR', 'primary',22.50, 'Extensive use of encryption');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'SAT', 'primary',16.80, 'Employee training');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'BCM', 'primary',15.40, 'BCM involvement');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'INS', 'primary',9.90, 'Insurance protection');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'DLP', 'primary',9.30, 'Extensive use of DLP');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'EXS', 'primary',8.20, 'Board-level involvement');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'TIP', 'primary',8.20, 'Paticipation in threat sharing');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CSO', 'primary',7.90, 'CISO appointed');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'SIM', 'primary',7.70, 'Use of security analytics');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CLS', 'primary',6.10, 'Data Classification schema');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'IAM', 'primary',5.00,'Provision of ID Protection');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CPO', 'primary',4.30, 'CPO appointed');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CON','secondary',-3.20, 'Consultants engaged');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'MOB','secondary',-6.50, 'Extensive use of mobile platforms');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'LSD', 'primary',-10.50, 'Lost or stolen devices');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'RTN', 'secondary',-13.00,'Rush to notify');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CLD', 'primary',-13.40,'Extensive cloud migration');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'CMP','secondary',-19.30,'Compliance failures');

INSERT INTO appl_auth.data_breach_cost_controls
(country, year, security_control_id, cost_type, impact_cost, security_control)
VALUES('US', 2017, 'TPI','secondary',-23.70,'Third party involvement');
