//2017 IBM Ponemon Cost of Breach Study. Figure 4, Figure 6
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Health',380, 35.1, 64.9, 133.38, 246.62, 'Healthcare');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Financial',336, 35.1, 64.9, 117.94, 218.06, 'Finance');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Services',274, 35.1, 64.9, 96.17, 177.83, 'Administrative');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Life science',264, 35.1, 64.9, 92.66, 171.34, 'Median');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Industrial',259, 35.1, 64.9, 91.91, 168.09, 'Manufacturing');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Technology',251, 35.1, 64.9, 88.10, 162.90, 'Information');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Education',245, 35.1, 64.9, 86.0, 159.00, 'Education');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Transportation',240, 35.1, 64.9, 84.24, 155.76, 'Transportation');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Communications',239, 35.1, 64.9, 83.89, 155.11, 'Median');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Energy',228, 35.1, 64.9, 80.03, 147.97, 'Utilities');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Consumer',196, 35.1, 64.9, 68.80, 127.20, 'Median');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Retail',177, 35.1, 64.9, 62.13, 114.87, 'Retail');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Hospitality',144, 35.1, 64.9, 50.54, 93.46, 'Accommodation');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Entertainment',131, 35.1, 64.9, 45.98, 85.02, 'Entertainment');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Research',123, 35.1, 64.9, 43.17, 79.83, 'Median');
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct, indirect_cost_pct, direct_per_capita_cost, indirect_per_capita_cost, verizon_dbir_industry_name)
values
(2017, 'United States','Public sector',251, 35.1, 64.9, 88.10, 162.9, 'Public');