/*
*
* 02-28-2018	cmccoy	Name of database column changed. Changed data value for industry associated with dod
**/
INSERT INTO appl_auth.organizations (organization_name,webapp_name,country_name, encrypted_password,industry,keyspace_name,username) VALUES (
'dod','URM','United States','7579659330','Public sector','dod','dod');
INSERT INTO appl_auth.organizations (organization_name,webapp_name,country_name, encrypted_password,industry,keyspace_name,username) VALUES (
'vmasc','URM','United States','7575551212','Education','vmasc','vmasc');
INSERT INTO appl_auth.organizations (organization_name,webapp_name,country_name, ecrypted_password,industry,keyspace_name,username) VALUES (
'g2 ops','URM','United States','7579659330','Technology','g2','g2');
