INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Median', 21, 2003, 29, 1061, 914, 92, 21, 13, 58, 45.63);
//
INSERT INTO industry_security_incidents (publication_year,verizon_dbir_industry_name,breaches_large,breaches_small,breaches_total,breaches_unk,incidents_large,incidents_small,incidents_total,incidents_unk,probability_of_attack,sample_size) 
VALUES 
(2017.0,'Accommodation',12.0,128.0,201.0,61.0,17.0,131.0,215.0,67.0,93.49,72.0);
//
INSERT INTO industry_security_incidents (publication_year,verizon_dbir_industry_name,breaches_large,breaches_small,breaches_total,breaches_unk,incidents_large,incidents_small,incidents_total,incidents_unk,probability_of_attack,sample_size) 
VALUES 
(2017.0,'Administrative',3.0,3.0,27.0,21.0,5.0,6.0,42.0,31.0,64.29,56.0);
//
INSERT INTO industry_security_incidents (publication_year,verizon_dbir_industry_name,breaches_large,breaches_small,breaches_total,breaches_unk,incidents_large,incidents_small,incidents_total,incidents_unk,probability_of_attack,sample_size) 
VALUES 
(2017.0,'Agriculture',1.0,0.0,1.0,0.0,1.0,1.0,11.0,9.0,9.09,11.0);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Construction',23, 6, 3, 1, 2, 2, 1, 0, 1, 33.33);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Education',61, 455, 37, 41, 377, 73, 15, 15, 43, 16.04);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack)  
VALUES 
(2017.0,'Entertainment', 71, 5534, 7, 3, 5524, 11, 5, 3, 3, 0.20);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Finance', 52, 998, 58, 97, 843, 471, 39, 30, 402, 47.19);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Healthcare', 62, 458, 92, 108, 258, 296, 57, 68, 171, 64.63);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Information', 51, 717, 57, 44, 616, 113, 42, 21, 50, 15.76);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack)  
VALUES 
(2017.0,'Management', 55, 8, 2, 3, 3, 3, 2, 1, 0, 37.5);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017.0,'Manufacturing', 33, 620, 6, 24, 590, 124, 3, 11, 110, 20.0);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack)  
VALUES 
(2017.0,'Mining', 21, 6, 1, 1, 4, 3, 0, 1, 2, 50.0);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Other Services', 81, 69, 22, 5, 42, 50, 14, 5, 31, 72.46);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Professional', 54, 3016, 61, 21, 2944, 109, 37, 8, 64, 3.61);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Public', 92, 21239, 46, 20751, 442, 239, 30, 59, 150, 1.13);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Real Estate', 53, 13, 2, 0, 11, 11, 2, 0, 9, 84.62);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Retail', 45, 326, 70, 36, 220, 93, 46, 14, 33, 28.53);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Trade', 42, 20, 4, 10, 6, 10, 3, 6, 1, 50.0);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Transportation', 49, 63, 5, 11, 47, 14, 3, 4, 7, 22.22);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Utilities', 22, 32, 2, 5, 25, 16, 1, 1, 14, 50);
//
INSERT INTO industry_security_incidents
(publication_year, verizon_dbir_industry_name, sample_size, incidents_total, incidents_small, incidents_large, incidents_unk,  breaches_total,  breaches_small, breaches_large, breaches_unk, probability_of_attack) 
VALUES 
(2017,'Unknown', null, 8220, 3, 1089, 7128, 68, 2, 15, 51, 0.83);

