//2017 IBM Ponemon Cost of Breach Study. Figure 4
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Health',380, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Financial',336, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Services',274, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Life science',264, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Industrial',259, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Technology',251, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Education',245, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Transportation',240, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Communications',239, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Energy',228, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Consumer',196, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Retail',177, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Hospitality',144, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Entertainment',131, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Research',123, 35.1);
//
insert into industry_breach_costs
(publication_year, country_name, industry_name, per_capita_cost, direct_cost_pct)
values
(2017, 'United States','Public sector',251, 35.1);