USE dod

INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734701181_483988_27403',[{destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734712827_92084_27431',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734724595_918184_27655',mission_support:['Manual Message 1']}],'','','','','','Router 1','','','','','S','Router','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734712827_92084_27431',[{destination_id:'_18_4_1_54101c7_1490734719556_797147_27459',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734721726_382557_27543',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734738532_72786_27963',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734733440_516548_27767',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734701181_483988_27403',mission_support:['Manual Message 1']}],'','','','','','Ops','','','','','S','Computer','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734719556_797147_27459',[{destination_id:'_18_4_1_54101c7_1490734720330_976475_27487',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734712827_92084_27431',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734723155_589360_27599',mission_support:[]}],'','','','','','3','','','','','S','Computer','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734720330_976475_27487',[{destination_id:'_18_4_1_54101c7_1490734723155_589360_27599',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734719556_797147_27459',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734736807_881509_27879',mission_support:[]}],'','','','','','4','','','','','S','Computer','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734721062_942339_27515',[{destination_id:'_18_4_1_54101c7_1490734720330_976475_27487',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734723943_740977_27627',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734726058_834614_27683',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734731913_186146_27711',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734733440_516548_27767',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734701181_483988_27403',mission_support:['Manual Message 1']}],'','','','','','6','','','','','S','PatchPanel','',NULL,'','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734721726_382557_27543',[{destination_id:'_18_4_1_54101c7_1490734712827_92084_27431',mission_support:[]}],'','','','','','5','','','','','S','PatchPanel','',NULL,'','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734722490_559994_27571',[{destination_id:'_18_4_1_54101c7_1490734723155_589360_27599',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734724595_918184_27655',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734723943_740977_27627',mission_support:[]}],'','','','','','Part 7','','','','','S','PatchPanel','',NULL,'','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734723155_589360_27599',[{destination_id:'_18_4_1_54101c7_1490734722490_559994_27571',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734720330_976475_27487',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734734272_954098_27795',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734719556_797147_27459',mission_support:[]}],'','','','','','Part 8','','','','','S','PatchPanel','',NULL,'','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734723943_740977_27627',[{destination_id:'_18_4_1_54101c7_1490734722490_559994_27571',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:[]}],'','','','','','Server 21','','','','','S','Server','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734724595_918184_27655',[{destination_id:'_18_4_1_54101c7_1490734722490_559994_27571',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734734272_954098_27795',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734732697_692216_27739',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734701181_483988_27403',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734737975_259741_27935',mission_support:['Manual Message 1']}],'','','','','','Server 9','','','','','S','Server','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734726058_834614_27683',[{destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734737387_187441_27907',mission_support:['Manual Message 1']}],'','','','','','Server 20','','','','','S','Server','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734731913_186146_27711',[{destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734735568_899020_27823',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734732697_692216_27739',mission_support:[]}],'','','','','','Server 10','','','','','S','Server','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734732697_692216_27739',[{destination_id:'_18_4_1_54101c7_1490734724595_918184_27655',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734731913_186146_27711',mission_support:[]}],'','','','','','Switch 19','','','','','S','Switch','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734733440_516548_27767',[{destination_id:'_18_4_1_54101c7_1490734721062_942339_27515',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734712827_92084_27431',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734736807_881509_27879',mission_support:[]}],'','','','','','Computer 18','','','','','S','Computer','','Dell','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734734272_954098_27795',[{destination_id:'_18_4_1_54101c7_1490734724595_918184_27655',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734723155_589360_27599',mission_support:[]}],'','','','','','Switch 11','','','','','S','Switch','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734735568_899020_27823',[{destination_id:'_18_4_1_54101c7_1490734731913_186146_27711',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734736178_328964_27851',mission_support:[]}],'','','','','','Switch 17','','','','','S','Switch','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734736178_328964_27851',[{destination_id:'_18_4_1_54101c7_1490734735568_899020_27823',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734738532_72786_27963',mission_support:[]}],'','','','','','Switch 12','','','','','S','Switch','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734736807_881509_27879',[{destination_id:'_18_4_1_54101c7_1490734737975_259741_27935',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734738532_72786_27963',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734733440_516548_27767',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734720330_976475_27487',mission_support:[]}],'','','','','','Router 16','','','','','S','Router','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734737387_187441_27907',[{destination_id:'_18_4_1_54101c7_1490734726058_834614_27683',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734737975_259741_27935',mission_support:['Manual Message 1']}],'','','','','','Router 15','','','','','S','Router','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734737975_259741_27935',[{destination_id:'_18_4_1_54101c7_1490734737387_187441_27907',mission_support:['Manual Message 1']}, {destination_id:'_18_4_1_54101c7_1490734736807_881509_27879',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734724595_918184_27655',mission_support:['Manual Message 1']}],'','','','','','Router 13','','','','','S','Router','','Cisco Systems Corp.','','');
INSERT INTO mbse_staging (org_id,site_or_ou_name,building,magic_draw_id,connected_elements,firmware_product,firmware_vendor,firmware_version,firmware_version_update,ip_address,name,os_product,os_vendor,os_version,os_version_update,part,product,product_subsystem,vendor,version,version_update) VALUES (
NULL,'site1','','_18_4_1_54101c7_1490734738532_72786_27963',[{destination_id:'_18_4_1_54101c7_1490734736178_328964_27851',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734736807_881509_27879',mission_support:[]}, {destination_id:'_18_4_1_54101c7_1490734712827_92084_27431',mission_support:[]}],'','','','','','Router 14','','','','','S','Router','','Cisco Systems Corp.','','');
