INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Dashboards','Operational Impact Analysis','dashboard-operational-impact.jsf',2,'visualizations from a technology perspective',['user', 'admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Dashboards','Business Process Impact Analysis','dashboard-business-process-impact.jsf',1,'visualizations from a business perspective',['user', 'admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Administrator','Business Value Attribution','business-attribution-table.jsf',1,'Table and data entry form',['admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Administrator','Node Value Attribution','node-attribution-table.jsf',1,'Table and data entry form',['admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Administrator','Organization Settings','organization-settings-form.jsf',1,'Table and data entry form',['admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'User','Manage Settings','user-settings-form.jsf',1,'Data entry form',['user', 'admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'User','Change Passcode','change-passcode-form.jsf',1,'Data entry form',['user', 'admin']);
INSERT INTO application_modules (menu_name,module_name,file_name,menu_module_order,module_description,role_name_r) VALUES (
'Administrator','Manage Users','users-table.jsf',1,'Table and data entry form',['admin']);
