INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Type','Infrastructure',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Type','Production',0.5,0.5,0.75,0.75,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Type','Development/Staging',0.4,0.4,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Type','Secondary Support',0.1,0.1,0.25,0.25,0.5,0.5,0.5,0.5,0.5,0.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Type','Primary Support',0.3,0.3,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Visibility','Customer Facing',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Visibility','Internal Only',0.4,0.4,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Asset Visibility','Business Partners',0.4,0.4,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Less than 2 hours',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Between 2 and 4 hours',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Between 4 and 24 hours',0.4,0.4,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Between 24 and 48 hours',0.3,0.3,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Between 48 and 72 hours',0.1,0.1,0.25,0.25,0.5,0.5,0.5,0.5,0.5,0.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Greater than 72 hours',0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Interruption Threshold','Not Applicable',0,0,0,0,0,0,0,0,0,0);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Criticality','Critical',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Criticality','High',0.4,0.4,0.75,0.75,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Criticality','Medium',0.3,0.3,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Criticality','Low',0.1,0.1,0.25,0.25,0.5,0.5,0.5,0.5,0.5,0.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Business Criticality','None',0,0,0,0,0,0,0,0,0,0);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Information Classification Value','Restricted',0.5,0.5,1,1,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Information Classification Value','Confidential',0.4,0.4,0.75,0.75,1.5,1.5,1.5,1.5,1.5,1.5);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Information Classification Value','Sensitive',0.3,0.3,0.75,0.75,1,1,1,1,1,1);
INSERT INTO g2.business_practice(category,business_value,collatoral_damage_current,collatoral_damage_default,target_distribution_current,target_distribution_default,confidentiality_req_current,confidentiality_req_default,integrity_req_current,integrity_req_default,availability_req_current,availability_req_default) VALUES (
'Information Classification Value','Public',0.1,0.1,0,0,0.5,0.5,0.5,0.5,0.5,0.5);
