<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         version="3.0">
  <!-- The bare minimum needed for JSF 2.2 is a servlet 2.5 or later
       declaration (this uses 3.0) and the mapping for the FacesServlet.
       Setting PROJECT_STAGE to Development is highly recommended
       during initial development so that you get more helpful
       error messages. Whether you want server-side state saving
       (default) or client-side is a more complicated question:
       client-side uses more bandwidth but fewer server resources.
       Client-side also helps to avoid the dreaded view expired exceptions.
      
       From JSF 2 and PrimeFaces tutorial 
       at http://www.coreservlets.com/JSF-Tutorial/jsf2/
  -->

	<!-- JSF Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>

	<!-- JSF Context Parameters -->
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	<context-param>
		<description>State saving method: 'client' or 'server' (default). See JSF Specification section 2.5.2</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>client</param-value>
	</context-param>

	<!-- Bootsfaces Context Parameters -->
	<context-param>
		<param-name>BootsFaces_THEME</param-name>
		<param-value>spacelab</param-value>
	</context-param>
	<context-param>
		<param-name>BootsFaces_USETHEME</param-name>
		<param-value>true</param-value>
	</context-param>

	<!-- Database Connection Context Parameters -->
	<context-param>
		<param-name>db_USERNAME</param-name>
		<param-value>washington</param-value> <!-- washington -->
	</context-param>
	<context-param>
		<param-name>db_PASSWORD</param-name>
		<param-value>7579659330</param-value> <!-- 7579658330 -->
	</context-param>
	<context-param>
		<param-name>db_CONTACT_POINTS</param-name>
		<param-value>52.44.86.234</param-value> <!-- ,52.91.148.140,54.88.41.31,54.172.119.209 -->
	</context-param>
	<context-param>
		<param-name>db_PORT</param-name>
		<param-value>9042</param-value>
	</context-param>
	<context-param>
		<param-name>db_KEYSPACE</param-name>
		<param-value>appl_auth</param-value>
	</context-param>

	<!-- Listeners -->
	<listener>
		<listener-class>com.g2ops.washington.listeners.AppContextListener</listener-class>
	</listener>

	<!-- Filters -->
	<filter>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>com.g2ops.washington.filters.AuthorizationFilter</filter-class> 
    </filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Session Configuration -->
	<session-config>
		<session-timeout>10</session-timeout> <!-- in minutes -->
		<cookie-config>
			<http-only>true</http-only>
			<secure>false</secure> <!-- set to "true" in production -->
		</cookie-config>
		<tracking-mode>COOKIE</tracking-mode> <!-- set to "SSL" in production ??? -->
	</session-config>

	<!-- If you go to http://host/project/ (with no file name), it will try index.jsf first, welcome.jsf next, and so forth. -->
	<welcome-file-list>
		<welcome-file>index.jsf</welcome-file>
		<welcome-file>welcome.jsf</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>
